/* pages/withdrawal/bindList/bindLisk.wxss */
.bind-title{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	font-size: 24rpx;
	line-height: 24rpx;
	text-indent: 30rpx;
	padding: 20rpx 0 20rpx;
	z-index: 1000;
	background: #F2F2F2;
}
.bind-list{
	width: 100%;
	padding-top: 62rpx;
}
.bind-item{
	box-sizing: border-box;
	width: 100%;
	padding: 20rpx 30rpx;
	position: relative;
	border-bottom: 1px solid #F2F2F2;
}
.item-title{
	font-size: 28rpx;
	padding-bottom: 10rpx;
}
.item-tip{
	font-size: 22rpx;
	color: #666666;
}
.select-new{
	width: 100%;
	box-sizing: border-box;
	padding: 20rpx 30rpx 20rpx;
	margin-bottom: 30rpx;
	font-size: 32rpx;
}
.item-ok{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 200rpx;
}
.item-del{
	position: absolute;
	top: 50%;
	right: 100rpx;
	transform: translateY(-50%);
	color: #FF0000;
	font-size: 30rpx;
	padding: 10rpx;
}