<view class="container">
    <!-- 首页banner -->
    <swiper class='banner' indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <swiper-item wx:for="{{banner}}" wx:key="{{index}}" > 
          <image src="{{item.banner}}" class="slide-image"/>
        </swiper-item>
    </swiper>
    <!-- 场景卡片 -->
    <view class='scene'>
      <text class='scene_title'>即可表心意</text>
      <view class='scene_content'>
         <view class='sceneCard' data-hospitalid="{{item.hospitalId}}" data-cardid="{{item.id}}" data-imgurl="{{item.hospitalThumbnail}}" wx:for="{{giftcards}}" wx:key="key" bindtap="bindViewCoffeeOnMe">
             <view class='sceneCard_img'>
               <image mode="aspectFit" lazy-load="true" src="{{item.imgurl}}"></image>
             </view>
             <text class="txt">{{item.name}}</text>
         </view>
      </view>
    </view>
    <!-- 购买历史 -->
    <view class="buyhistory">
      <image class="buyhistory-icon" src="../../assets/buyhistory.png"></image>
      <text class="buyhistory-text"  bindtap='buyhistory'> 购买历史</text>
    </view> 
</view>
